version: '2.4'
services:
  b:
    build:                                  # Uncomment to enable local build
      context: .
      dockerfile: ./test2.dockerfile
    image: test:1
    environment:
      - DISPLAY                             # Necessary to allow GUI to route to Docker host
      - PYTHON_USER=dja                     # Underprivileged username
      - JUPYTER_PASSWORD=test          # Jupyter Notebook login password
    ports:
      - 8888:8888
    command: tail -f /dev/null               # Container command e.g. here serving ipynb
    # command: jupyter notebook
    # user: 1000:anaconda                   # Necessary to allow GUI to route to Docker host
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw    # Necessary to allow GUI to route to Docker host
      # - ./apk_requirements.txt:/apk_requirements.txt
